<Properties StartupConfiguration="{5BA63EF5-B1EB-4313-B385-CA139C12F43C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/server/Program.cs">
    <Files>
      <File FileName="../../src/server/Program.cs" Line="860" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>