<Properties StartupConfiguration="{5BA63EF5-B1EB-4313-B385-CA139C12F43C}|Default" StartupItem="Server.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../src/server/Program.cs">
    <Files>
      <File FileName="../../src/server/Program.cs" Line="1007" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>